<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Gallery</title>

    <link href="/assigment/css/case6/normalize.css" rel="stylesheet">

    <link rel="stylesheet" href="/assigment/css/case5/Images">



</head>
<body>

<style>

    section{

        height: 900px;
        width: 1500px;
        margin-left: 20px;
        margin-top: 20px;
        display: grid;
        grid-template-rows: repeat(3,1fr);
        grid-template-columns: repeat(4,1fr);
        grid-gap: 10px;
    }


    section>div{
        border-radius: 10px;
        box-shadow: 0px 3px 5px 2px rgb(0 0 0 / 30%);

    }

    section>div:nth-child(1){
        background-image: url("Images/Slightly Smiling Emoji [Free Download IOS Emojis].png");
        background-size: cover;
        background-position: center;
        
    }

    section>div:nth-child(2){
        background-image: url("Images/Happy Emoji [Download iPhone Emojis].png");
        background-size: cover;
        background-position: center;

    }
    section>div:nth-child(3){
        background-image: url("Images/Sunglasses Emoji [Free Download Cool Emoji].png");
        background-size: cover;
        background-position: center;

    }
    section>div:nth-child(4){
        background-image: url("Images/Shh Emoji.png");
        background-size: cover;
        background-position: center;

    }
    section>div:nth-child(5){
        background-image: url("Images/Cowboy Emoji [Download IOS Emojis].png");
        background-size: cover;
        background-position: center;

    }
    section>div:nth-child(6){
        background-image: url("Images/Hungry Emoji [Download iPhone Emojis].png");
        background-size: cover;
        background-position: center;

    }
    section>div:nth-child(7){
        background-image: url("Images/Oops Emoji.png");
        background-size: cover;
        background-position: center;

    }
    section>div:nth-child(8){
        background-image: url("Images/Sweat With Smile Emoji [Free Download IOS Emojis].png");
        background-size: cover;
        background-position: center;

    }
    section>div:nth-child(9){
        background-image: url("Images/Sleeping Emoji [Free Download IOS Emojis].png");
        background-size: cover;
        background-position: center;

    }
    section>div:nth-child(10){
        background-image: url("Images/Thinking Emoji [Free Download IOS Emojis].png");
        background-size: cover;
        background-position: center;

    }
    section>div:nth-child(11){
        background-image: url("Images/Tears Emoji [Free Download iPhone Emojis in PNG].png");
        background-size: cover;
        background-position: center;

    }
    section>div:nth-child(12){
        background-image: url("Images/Zipper Mouth Emoji [Free Download IOS Emojis].png");
        background-size: cover;
        background-position: center;

    }



</style>


<section>

    <div> </div>
    
    <div> </div>
    
    <div> </div>
    
    <div> </div>
    
    <div> </div>
    
    <div> </div>
    
    <div> </div>
    
    <div> </div>
    
    <div> </div>
    
    <div> </div>
    
    <div> </div>
    
    <div> </div>
    

</section>

</body>
</html>