<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link href="/assigment/css/case3/normalize.css" rel="stylesheet">
  <link rel="stylesheet" href="../case2/assets/fontawsome/fontawesome-free-6.4.0-web/css/all.css">

  <style>
    body>section{
      position: relative;
      border: 2px solid black;
      width: 100vm;
      height: 600px;
      left: 0;
      right: 0;
      top: 0px;
      margin: auto;



    }
    body>section>div{
      width: 50%;
      height: 50%;
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      margin: auto;

    }
    body>section>div:nth-child(1){
      border-radius: 300px;
      width: 300px;
      height: 300px;
      background-color: #504e70;
      left: 0;
      right: 0;
      top: 0;
      margin: auto;
    }

    body>section>div:nth-child(2){
      border-radius: 250px;
      width: 250px;
      height: 250px;
      background-color: red;
      left: 0;
      right: 0;
      top: 0;
      margin: auto;
    }

    body>section>div:nth-child(3){
      border-radius: 200px;
      width: 200px;
      height: 200px;
      background-color: blueviolet;
      left: 0;
      right: 0;
      top: 0;
      margin: auto;
    }

    body>section>div>div{
      position: fixed;

    }

    body>section>div>div>h4{
      color: white;
      text-align: center;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      margin-top: 85px;
      width: 199px;
      height: 81px;

    }

  </style>
</head>
<body>

<section>
  <div></div>
  <div></div>
  <div>
    <div>
      <h4>Hello</h4>
    </div>

  </div>
</section>
</body>
</html>