<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Case Six</title>
  <link rel="stylesheet" href="normalize.css">

  <style>
    section{position: relative;
      width: 900px;
      height: 500px;
      top: 30px;
      left: 30px;
      display: grid;
      grid-template-rows: repeat(3,1fr);
      grid-template-columns: repeat(4,1fr);
      grid-gap: 4px;
    }


    section>div:nth-child(1) {
      background-image: url("/assigment/css/case6/Images/IMG-4448.jpg");
      background-size: cover;
      background-position: center;
      grid-column: 1/3;
      grid-row: 1/2;
    }

    section>div:nth-child(2){
      background-image: url("/assigment/css/case6/Images/IMG-7155.jpg");
      background-size: cover;
      background-position: center;
    }
    section>div:nth-child(3){
      background-image: url("/assigment/css/case6/Images/IMG-7163.jpg");
      background-size: cover;
      background-position: center;
      grid-column: 4/5;
      grid-row: 1/4;

    }
    section>div:nth-child(4){
      background-image: url("/assigment/css/case6/Images/IMG-8333.jpg");
      background-size: cover;
      background-position: center;
    }
    section>div:nth-child(5){
      background-image: url("/assigment/css/case6/Images/IMG-8566.jpg");
      background-size: cover;
      background-position: center;
    }
    section>div:nth-child(6){
      background-image: url("/assigment/css/case6/Images/IMG-8568.jpg");
      background-size: cover;
      background-position: center;
    }
    section>div:nth-child(7){
      background-image: url("/assigment/css/case6/Images/IMG-8629.jpg");
      background-size: cover;
      background-position: center;
    }
    section>div:nth-child(8){
      background-image: url("/assigment/css/case6/Images/Izy.jpg");
      background-size: cover;
      background-position: center;
      grid-column: 4/2;
      grid-row: 3/4;
    }
    section>div:nth-child(9){
      background: brown;
    }


  </style>

</head>
<body>
<section>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
</section>

</body>
</html>