<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Gallery</title>

    <link href="/assigment/css/case6/normalize.css" rel="stylesheet">

    <link rel="stylesheet" href="/assigment/css/case6/Images">

</head>
<body>

<style>

    section{

        height: 900px;
        width: 1200px;
        margin-left: 20px;
        margin-top: 20px;
        display: grid;
        grid-template-rows: repeat(3,1fr);
        grid-template-columns: repeat(4,1fr);
        grid-gap: 4px;
    }

    section>div{

        border-radius: 10px;
        box-shadow: 0px 3px 5px 2px rgb(0 0 0 / 30%);


    }


    section>div:nth-child(1){

        background-image: url("Images/istockphoto-1358013032-170667a.jpg");
        background-size: cover;
        background-position: center;
        grid-column: 1/3;
        grid-row: 1/2;

    }
    section>div:nth-child(2){
        background-image: url("Images/bonbon-programmer-coding-on-laptop.png");
        background-size: cover;
        background-position: center;

    }
    section>div:nth-child(3){

        background-image: url("Images/bonbon-programmer-coding-on-laptop.png");
        background-size: cover;
        background-position: center;
        grid-column: 4/5;
        grid-row: 1/4;



    }
    section>div:nth-child(4){
        background-image: url("Images/business-3d-man-standing-near-the-board-with-business-analytics.png");
        background-size: cover;
        background-position: center;
    }
    section>div:nth-child(5){
        background-image: url("Images/casual-life-3d-young-man-in-headset-using-computer.png");
        background-size: cover;
        background-position: center;
    }
    section>div:nth-child(6){
        background-image: url("Images/business-3d-close-up-of-pondering-businessman-in-dark-blue-suit.png");
        background-size: cover;
        background-position: center;
    }
    section>div:nth-child(7){
        background-image: url("Images/business-3d-close-up-of-businessman-in-dark-blue-suit-looking-at-phone-1.png");
        background-size: cover;
        background-position: center;
    }
    section>div:nth-child(8){
        background-image: url("Images/business-3d-man-standing-near-the-board-with-business-analytics.png");
        background-size: cover;
        background-position: center;
        grid-column: 4/2;
        grid-row: 3/4;
    }



</style>


<section>

<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>

</section>
</body>
</html>