<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>IJSE</title>

    <meta name="author" content="Ishan Dhananjana">
    <meta name="owner" content="Ishan Dhananjana">
    <meta name="roborts" content="index">
    <meta name="theme-color" content="#1EB4FF">
    <meta name="viewport" content="width=device-width initial-scale=1 user-scaleble=no">

  <link rel="stylesheet" href="/assigment/css/case2/normalize.css">

    <link rel="stylesheet"  href="assets/fontawsome/fontawesome-free-6.4.0-web/css/all.css">

</head>
<body>

<style>


   header{
       background: white;
       box-shadow: 1px 2px 3px 2px gold;
       position: relative;
       display: flex;
   }

   header>nav>ul>li{
       position: relative;
       right: 0;
       top: 0;
       margin-right: 10px;
       margin-top: 10px;
       display: inline-block;
       list-style: none;
   }

   header>nav>ul>li>i{
       margin-right: 10px;
       color: red;
   }

   header>nav>ul{
       position: absolute;
       right: 0;
       top: 0;
       margin-top: 10px;

   }


   body>main>nav>ul>li{
       font-weight: bold;
       margin-top: 15px;
       list-style: none;
   }

   body>main>nav>ul>li>i{
       margin-right: 10px;
   }

   header>img{
       position: relative;
       left: 0;
       top: 0;
       display: inline;
   }


    body>main>section{
        position: relative;
        margin-left: 225px;
        margin-top: 8px;

    }

   footer{

       height: 30px;
       background: grey;

   }

   footer>p{
       font-weight: bold;
       text-align: center;
       padding-top: 1px;
       color: white;
   }

   body>main{
       position: relative;

   }

   body>main>nav{

       width: 200px;
       background: #0e9fce;
       position: absolute;
       top: 0;
       color: white;
       bottom: 0;

   }


   main>section>section{
       position: relative;
       border: 2px solid gold;
       height: 300px;
   }

   main>section>section>img{
       position: absolute;
       display: inline-block;
       height: 300px;
       width:calc(100%/3);

   }
   main>section>section>img:nth-child(1){
       right: 0;
   }

   main>section>section>img:nth-child(2){
       right: 0;
       left: 0;
       margin: auto;
   }



</style>

<header>
    <img src="/assigment/css/case2/assets/ijse.png" alt="Logo" width="200" >
    <nav>
        <ul>
            <li><i class="fa-solid fa-house"></i>Home</li>
            <li><i class="fa-solid fa-bell-concierge"></i>Service</li>
            <li><i class="fa-solid fa-phone"></i>Contact</li>
            <li><i class="fa-solid fa-address-card"></i>About Us</li>
        </ul>
    </nav>
</header>
<main >
    <nav>
        <ul>
            <li><i class="fa-solid fa-house"></i>Home</li>
            <li><i class="fa-solid fa-bell-concierge"></i>Service</li>
            <li><i class="fa-solid fa-phone"></i>Contact</li>
            <li><i class="fa-solid fa-address-card"></i>About Us</li>
        </ul>
    </nav>
    <section>

        <section>

            <img src="/assigment/css/case2/assets/cat.gif" alt="Logo" >
            <img src="/assigment/css/case2/assets/cat.gif" alt="Logo" >
            <img src="/assigment/css/case2/assets/cat.gif" alt="Logo" >

        </section>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis debitis fugit quidem sapiente sunt.
            Accusantium ad dicta, earum facilis iusto modi nam numquam odit officiis recusandae reprehenderit
            repudiandae sunt unde!</p>
        <p>Consectetur distinctio id iste recusandae reiciendis reprehenderit voluptate? Blanditiis cumque, doloremque
            eaque error exercitationem fugit id ipsum rem sequi ullam. Animi doloremque earum eius eum magnam quae
            quibusdam sequi vitae.</p>
        <p>Architecto commodi eligendi explicabo facere in magnam modi necessitatibus omnis perferendis quod, rem sed
            sequi velit. Ab accusamus eligendi eveniet, modi obcaecati possimus quasi quia saepe tempora ullam.
            Necessitatibus, veritatis.</p>
        <p>Aliquam dignissimos eveniet ex facere quasi sit sunt ut? Accusantium animi, architecto blanditiis eos et
            expedita id in laboriosam molestiae odio quidem, recusandae saepe soluta tempora totam. Autem, ex nemo.</p>

        <section>

            <img src="/assigment/css/case2/assets/cat.gif" alt="Logo" >
            <img src="/assigment/css/case2/assets/cat.gif" alt="Logo" >
            <img src="/assigment/css/case2/assets/cat.gif" alt="Logo" >

        </section>

        <p>Aliquam atque enim, hic in minus mollitia numquam repellat unde vitae voluptates. Alias aliquid commodi
            consequuntur cumque deleniti doloremque, earum, exercitationem itaque laboriosam maxime possimus, quaerat
            quam recusandae sequi voluptatibus.</p>
        <p>Aliquam atque enim, hic in minus mollitia numquam repellat unde vitae voluptates. Alias aliquid commodi
            consequuntur cumque deleniti doloremque, earum, exercitationem itaque laboriosam maxime possimus, quaerat
            quam recusandae sequi voluptatibus.</p>
        <p>Aliquam atque enim, hic in minus mollitia numquam repellat unde vitae voluptates. Alias aliquid commodi
            consequuntur cumque deleniti doloremque, earum, exercitationem itaque laboriosam maxime possimus, quaerat
            quam recusandae sequi voluptatibus.</p>
        <p>Aliquam atque enim, hic in minus mollitia numquam repellat unde vitae voluptates. Alias aliquid commodi
            consequuntur cumque deleniti doloremque, earum, exercitationem itaque laboriosam maxime possimus, quaerat
            quam recusandae sequi voluptatibus.</p>



    </section>
</main>
<footer>
    <p>Developed By IJSE</p>
</footer>

</body>
</html>