<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignments</title>

    <style>
        body{
            background: black;
            display: flex;
            flex-wrap: wrap;

        }
        .container{
            padding: 10vh 5vh;
            border: solid #2cff01 2px;
            margin: 5vh;
        }

        .container a{
            cursor: pointer;
            margin: 8vh 4vw ;
            padding: 5px;
            background: #ffffff;
            color: black;
            text-decoration: none;

            border: 0.15vw solid #fff;
            border-radius: 2vw;
            font-size: 1vw;
            letter-spacing: 0.25vw;
            text-transform: uppercase;
            overflow: hidden;
            transition: all 0.3s ease;
            z-index: 1;

        }
        .container a:hover{
            color: white;
            background: #ffae00;
        }
        span{
            color: white;
            text-transform: uppercase;
            letter-spacing: 0.25vw;
        }
    </style>
</head>
<body>

<div class="container">
    <span>CSS</span>
    <a href="../../assigment/Css/case01/caseone.html">Case 1</a>
    <a href="../../assigment/Css/case02/casetwo.html">Case 2</a>
    <a href="../../assigment/Css/case03/casethree.html">Case 3</a>
    <a href="../../assigment/Css/case04/casefour.html">Case 4</a>
    <a href="../../assigment/Css/case05&06/casefive.html">Case 5</a>
    <a href="../../assigment/Css/case05&06/casefive.html">Case 6</a>
</div>
<div class="container">
    <span>Transitions</span>
    <a href="../../assigment/Transitions/case1/caseone.html">Case 1</a>
    <a href="../../assigment/Transitions/case2/casetwo.html">Case 2</a>
</div>
<div class="container">
    <span>Animation</span>
    <a href="../../assigment/Transitions/case3/casethree.html">Case 3</a>
    <a href="../../assigment/Transitions/case4/casefour.html">Case 4</a>
    <a href="../../assigment/Transitions/case5/casefive.html">Case 5</a>
    <a href="../../assigment/Transitions/case6/casesix.html">Case 6</a>
</div>
<div class="container">
    <span>CSS-Frameworks</span>
    <a href="../../assigment/CSS-FrameWork/ZenPosSystem/Dashboard.html">POS</a>
</div>

<div class="container">
    <span>Java-Script</span>
    <a href="../../assigment/Js/ZenPosSystem/DashBoard.html">Zen-POS-System</a>
    <a href="../../assigment/Js/SPA/index.html">SPA</a>
    <a href="../../assigment/Js/KNIGHT/index.html">KNIGHT</a>
    <a href="../../assigment/Js/InMemory-POS/DashBoard.html">In-Memory-POS</a>

</div>
</body>
</html>