<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignments</title>

<style>
    body{
        background: black;
        display: flex;
        flex-wrap: wrap;

    }
    .container{
        padding: 4vh 2vh;
        border: solid white 2px;
        margin: 5vh;
    }

    .container a{
        cursor: pointer;
        margin: 8vh 2vw ;
        padding: 5px;
        background: white;
        color: black;
        text-decoration: none;

        border: 0.15vw solid #fff;
        border-radius: 2vw;
        font-size: 1vw;
        letter-spacing: 0.25vw;
        text-transform: uppercase;
        overflow: hidden;
        transition: all 0.3s ease;
        z-index: 1;

    }
    .container a:hover{
        color: white;
        background: navy;
    }
    span{
        color: white;
        text-transform: uppercase;
        letter-spacing: 0.25vw;
    }
</style>
</head>
<body>

    <div class="container">
        <span>CSS</span>
        <a href="/assigment/css/case1/CaseOne.html" target="_blank">CSS-Case1</a>
        <a href="/assigment/css/case2/CaseTwo.html" target="_blank">CSS-Case2</a>
        <a href="/assigment/css/case3/caseThree.html" target="_blank">CSS-Case3</a>
        <a href="/assigment/css/case4/caseFour.html" target="_blank">CSS-Case4</a>
        <a href="/assigment/css/case5/caseFive.html" target="_blank">CSS-Case5</a>
        <a href="/assigment/css/case6/casesix.html" target="_blank">CSS-Case6</a>
    </div>
    <div class="container">
        <span>Transitions</span>
        <a href="/assigment/Transitions/case1/caseone.html" target="_blank">CSS-transitions-Case1</a>
        <a href="/assigment/Transitions/case2/casetwo.html" target="_blank">CSS-transitions-Case2</a>
    </div>
    <div class="container">
        <span>Animation</span>
        <a href="/assigment/Transitions/case3/casethree.html" target="_blank">CSS-Animation-Case3</a>
        <a href="/assigment/Transitions/case4/casefour.html" target="_blank">CSS-Animation-Case4</a>
        <a href="/assigment/Transitions/case5/casefive.html" target="_blank">CSS-Animation-Case5</a>
        <a href="/assigment/Transitions/case6/casesix.html" target="_blank">CSS-Animation-Case6</a>
    </div>
    <div class="container">
        <span>CSS-Frameworks</span>
        <a href="/assigment/CSS-FrameWork/ZenPosSystem/Dashboard.html" target="_blank">CSS-Framework-Pos</a>
    </div>
</body>
</html>